{
 "name": "test-extension",
 "version": "0.1",
 "manifest_version": 2,
 "description": "",
 "permissions": [
  "http://*/",
  "https://*/"
 ],
 "background": {
  "scripts": [
   "background/background.js"
  ]
 },
 "content_scripts": [
  {
   "matches": [
    "https://www.mafengwo.cn/*"
   ],
   "js": [
    "pages/mafengwo/file1.js",
    "pages/mafengwo/file2.js"
   ]
  },
  {
   "matches": [
    "https://www.taobao.cn/*"
   ],
   "js": [
    "pages/wangwang/file1.js"
   ]
  }
 ]
}