{
	"name": "test-inject",
	"version": "0.1",
	"manifest_version": 2,
	"description": "",
	"permissions": [
		"http://*/",
		"https://*/"
	],
	"icons": {
		"16": "images/icon-16.png",
		"48": "images/icon-48.png"
	},
	"browser_action": {
		"default_icon": "images/icon-32.png",
		"default_title": "test-inject"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.mafengwo.cn/*"
			],
			"js": ["content.js"]
		}
	]
}
